# API

./: CourseCRUD.csproj  CourseCRUD.deps.json  CourseCRUD.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Controllers/: CourseController.cs  SubjectController.cs  TestController.cs
Migrations/: 20191122090354_IntialCreate.Designer.cs  20191122090354_IntialCreate.cs  CourseContextModelSnapshot.cs
Models/: CourseContext.cs  CourseDetail.cs  Merger.cs  Parameter.cs  Subject.cs  courselistwithcount.cs
Properties/: launchSettings.json
